{
  "expo": {
    "name": "Smart Govi",
    "slug": "SmartGovi",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.gunawardhana15055.SmartGovi",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/logo.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.gunawardhana15055.SmartGovi"
    },
    "web": {
      "favicon": "./assets/images/logo.png"
    },
    "plugins": [
      "expo-sharing",
      "expo-localization",
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "3b4f6c7f-6a81-4157-93ea-1c461e5a82a7"
      }
    }
  }
}
